{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".redesign", "tests"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strictNullChecks": true
  }
}
